# http://onethingwell.org/post/16355956926/mpd-apple-lossless-os-x
music_directory         "/Volumes/R/music/library/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "/.mpd/mpd.state"
auto_update             "no"

# https://wiki.archlinux.org/index.php/Music_Player_Daemon/Troubleshooting#Binding_to_IPV6_before_IPV4
bind_to_address         "127.0.0.1"

audio_output {
    type            "osx"
    name            "My Mac Device"
    mixer_type      "software"
}
