# remap prefix
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# use vim keys
setw -g mode-keys vi

set-option -g default-terminal screen-256color

# Clunkily connect tmux buffers with the pasteboard.
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Update window and tab title
set -g set-titles on
set -g set-titles-string '[#S] #W'

# Use home row to navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use home row to navigate windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# prefix-N to create a new buffer
bind-key N command-prompt -I "new -s "

# Use | and = to rearrange panes
bind-key | select-layout even-horizontal
bind-key = select-layout even-vertical
