set autochdir " change directory to the directory of the current buffer
set cinwords= " no funny indents after words useful in C
set gdefault " search and replace globally "/g/" by default
set ignorecase " ignore case in searches
set laststatus=2 " always display a status line
set lines=40
set nolist " list disables linebreak
set nohlsearch " don't highlight searches; see toggle below
" set nonumber " turn numbering off before turning relative numbering on
set pastetoggle=<F7> " toggle paste
" set relativenumber " count lines relative to current line
set smartcase " override ignorecase if search patter contains uppercases
set spellsuggest=best,20 " give 20 of the best spelling suggestions
set textwidth=0 " by default, no max width
set whichwrap+=<,>,[,],h,l " left, right, h, and l move to previous and next line
set wrap " wrap long lines by default
