snippet ==
	/* ==========================================================================
	   ${1:Section comment block}
	   ========================================================================== */${2}
snippet =
	/* ${1:Sub-section comment block}
	   ========================================================================== */${2}
snippet //
	/**
	 * ${1:Short description using Doxygen-style comment format.}
	 *
	 * ${2:The first sentence of the long description starts here.}
	 */${3}
snippet /
	/* ${1:Basic comment} */${2}
