{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Boron Color Scheme",
		"CoffeeScript",
		"CTags",
		"Djaneiro",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Git",
		"Goto Documentation",
		"Jinja2",
		"Ledger syntax highlighting",
		"Markdown Preview",
		"MoveTab",
		"Origami",
		"Package Control",
		"Sass",
		"SchemeCycler",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintage-Origami",
		"VintageEx"
	]
}
